info font="Crypt of Tomorrow UT Font (no r" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cryptFont.png"
chars count=97
char id=81 x=2 y=2 width=17 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=21 y=2 width=17 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="q"
char id=36 x=40 y=2 width=17 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="$"
char id=59 x=59 y=2 width=9 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=";"
char id=33 x=70 y=2 width=9 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="!"
char id=57 x=81 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=100 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=119 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=80 x=138 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="P"
char id=58 x=157 y=2 width=9 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=":"
char id=56 x=168 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=40 x=187 y=2 width=13 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="("
char id=52 x=202 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="4"
char id=76 x=221 y=2 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="L"
char id=47 x=2 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="/"
char id=60 x=21 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="<"
char id=109 x=40 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="m"
char id=79 x=59 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="O"
char id=50 x=78 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=97 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="5"
char id=41 x=116 y=30 width=13 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=")"
char id=73 x=131 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="I"
char id=49 x=150 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=66 x=169 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="B"
char id=48 x=188 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=62 x=207 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=">"
char id=74 x=226 y=30 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="J"
char id=63 x=2 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="?"
char id=65 x=21 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="A"
char id=75 x=40 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="K"
char id=71 x=59 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="G"
char id=108 x=78 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="l"
char id=107 x=97 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="k"
char id=72 x=116 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="H"
char id=55 x=135 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=68 x=154 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=173 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="E"
char id=67 x=192 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="C"
char id=70 x=211 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="F"
char id=110 x=230 y=53 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="n"
char id=88 x=2 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="X"
char id=78 x=21 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="N"
char id=114 x=40 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="r"
char id=83 x=59 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="S"
char id=85 x=78 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=97 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="V"
char id=98 x=116 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="b"
char id=87 x=135 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="W"
char id=82 x=154 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="R"
char id=89 x=173 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Y"
char id=91 x=192 y=76 width=13 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="["
char id=97 x=207 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="a"
char id=92 x=226 y=76 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="\"
char id=111 x=2 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="o"
char id=100 x=21 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=40 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="e"
char id=90 x=59 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Z"
char id=93 x=78 y=99 width=13 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="]"
char id=99 x=93 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="c"
char id=120 x=112 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="x"
char id=102 x=131 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="f"
char id=84 x=150 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="T"
char id=112 x=169 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="p"
char id=105 x=188 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="i"
char id=103 x=207 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=226 y=99 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=2 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="j"
char id=117 x=21 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="u"
char id=115 x=40 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="s"
char id=121 x=59 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="y"
char id=116 x=78 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="t"
char id=122 x=97 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="z"
char id=77 x=116 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="M"
char id=124 x=135 y=122 width=9 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="|"
char id=119 x=146 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="w"
char id=118 x=165 y=122 width=17 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="v"
char id=123 x=184 y=122 width=6 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=192 y=122 width=6 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="}"
char id=64 x=200 y=122 width=20 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="@"
char id=38 x=222 y=122 width=13 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="&"
char id=37 x=2 y=145 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="%"
char id=35 x=21 y=145 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="#"
char id=44 x=35 y=145 width=9 height=13 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter=","
char id=43 x=46 y=145 width=13 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="+"
char id=34 x=61 y=145 width=13 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=76 y=145 width=9 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="'"
char id=61 x=87 y=145 width=17 height=13 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="="
char id=96 x=106 y=145 width=9 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="`"
char id=94 x=117 y=145 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="^"
char id=46 x=128 y=145 width=9 height=9 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="."
char id=42 x=139 y=145 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="*"
char id=45 x=148 y=145 width=17 height=5 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=167 y=145 width=17 height=5 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="_"
char id=126 x=186 y=145 width=11 height=4 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="~"
char id=32 x=199 y=145 width=0 height=0 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter=" "
char id=127 x=201 y=145 width=0 height=0 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=""
kernings count=0