info font="Crypt of Tomorrow UT Font (no r" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cryptFont-hd.png"
chars count=97
char id=113 x=2 y=2 width=35 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="q"
char id=81 x=39 y=2 width=35 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Q"
char id=59 x=76 y=2 width=18 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=";"
char id=36 x=96 y=2 width=35 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="$"
char id=54 x=133 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="6"
char id=57 x=170 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="9"
char id=33 x=207 y=2 width=18 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="!"
char id=110 x=227 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="n"
char id=80 x=264 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="P"
char id=56 x=301 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="8"
char id=51 x=338 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="3"
char id=58 x=375 y=2 width=18 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=":"
char id=53 x=395 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="5"
char id=60 x=432 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="<"
char id=73 x=469 y=2 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="I"
char id=52 x=2 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="4"
char id=109 x=39 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="m"
char id=79 x=76 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="O"
char id=40 x=113 y=56 width=26 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=141 y=56 width=26 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=")"
char id=50 x=169 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="2"
char id=71 x=206 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="G"
char id=48 x=243 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=62 x=280 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=">"
char id=107 x=317 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="k"
char id=75 x=354 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="K"
char id=68 x=391 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="D"
char id=65 x=428 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="A"
char id=66 x=465 y=56 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="B"
char id=63 x=2 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="?"
char id=72 x=39 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="H"
char id=47 x=76 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="/"
char id=108 x=113 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="l"
char id=49 x=150 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="1"
char id=55 x=187 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="7"
char id=74 x=224 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="J"
char id=67 x=261 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="C"
char id=70 x=298 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="F"
char id=69 x=335 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="E"
char id=76 x=372 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="L"
char id=114 x=409 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="r"
char id=89 x=446 y=101 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Y"
char id=102 x=2 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="f"
char id=83 x=39 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="S"
char id=85 x=76 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="U"
char id=98 x=113 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=150 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="c"
char id=86 x=187 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="V"
char id=78 x=224 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="N"
char id=87 x=261 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="W"
char id=97 x=298 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="a"
char id=111 x=335 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="o"
char id=92 x=372 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="\"
char id=101 x=409 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="e"
char id=100 x=446 y=146 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="d"
char id=82 x=2 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="R"
char id=93 x=39 y=191 width=26 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="]"
char id=91 x=67 y=191 width=26 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="["
char id=90 x=95 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Z"
char id=84 x=132 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="T"
char id=117 x=169 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="u"
char id=88 x=206 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="X"
char id=112 x=243 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="p"
char id=105 x=280 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="i"
char id=104 x=317 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="h"
char id=106 x=354 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="j"
char id=103 x=391 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="g"
char id=121 x=428 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="y"
char id=116 x=465 y=191 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="t"
char id=120 x=2 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="x"
char id=122 x=39 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="z"
char id=77 x=76 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="M"
char id=115 x=113 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="s"
char id=119 x=150 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="w"
char id=124 x=187 y=236 width=18 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="|"
char id=118 x=207 y=236 width=35 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="v"
char id=64 x=244 y=236 width=40 height=41 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="@"
char id=125 x=286 y=236 width=13 height=41 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=301 y=236 width=13 height=41 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="{"
char id=38 x=316 y=236 width=26 height=33 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="&"
char id=37 x=344 y=236 width=34 height=33 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="%"
char id=35 x=380 y=236 width=23 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="#"
char id=39 x=405 y=236 width=18 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="'"
char id=44 x=425 y=236 width=18 height=26 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter=","
char id=34 x=445 y=236 width=26 height=26 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="""
char id=43 x=473 y=236 width=26 height=26 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=2 y=281 width=35 height=26 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="="
char id=96 x=39 y=281 width=18 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="`"
char id=46 x=59 y=281 width=18 height=18 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="."
char id=94 x=79 y=281 width=18 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=99 y=281 width=14 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="*"
char id=45 x=115 y=281 width=35 height=9 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=152 y=281 width=35 height=9 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="_"
char id=126 x=189 y=281 width=22 height=7 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0 letter="~"
char id=32 x=213 y=281 width=0 height=0 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter=" "
char id=127 x=215 y=281 width=0 height=0 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter=""
kernings count=0