info font="Crypt of Tomorrow UT Font (no r" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=102 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cryptFont-uhd.png"
chars count=97
char id=81 x=2 y=2 width=68 height=102 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="Q"
char id=113 x=72 y=2 width=68 height=102 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="q"
char id=36 x=142 y=2 width=68 height=102 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="$"
char id=59 x=212 y=2 width=34 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter=";"
char id=110 x=248 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="n"
char id=57 x=318 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="9"
char id=54 x=388 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="6"
char id=76 x=458 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="L"
char id=80 x=528 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="P"
char id=51 x=598 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="3"
char id=33 x=668 y=2 width=34 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="!"
char id=56 x=704 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="8"
char id=41 x=774 y=2 width=51 height=85 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter=")"
char id=52 x=827 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="4"
char id=72 x=897 y=2 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="H"
char id=53 x=2 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="5"
char id=109 x=72 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="m"
char id=79 x=142 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="O"
char id=58 x=212 y=106 width=34 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter=":"
char id=50 x=248 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="2"
char id=40 x=318 y=106 width=51 height=85 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="("
char id=49 x=371 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="1"
char id=107 x=441 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="k"
char id=74 x=511 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="J"
char id=108 x=581 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="l"
char id=71 x=651 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="G"
char id=66 x=721 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="B"
char id=63 x=791 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="?"
char id=65 x=861 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="A"
char id=75 x=931 y=106 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="K"
char id=62 x=2 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter=">"
char id=73 x=72 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="I"
char id=47 x=142 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="/"
char id=48 x=212 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="0"
char id=55 x=282 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="7"
char id=68 x=352 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="D"
char id=70 x=422 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="F"
char id=69 x=492 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="E"
char id=67 x=562 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="C"
char id=60 x=632 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="<"
char id=102 x=702 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="f"
char id=87 x=772 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="W"
char id=117 x=842 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="u"
char id=83 x=912 y=193 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="S"
char id=85 x=2 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="U"
char id=99 x=72 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="c"
char id=90 x=142 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="Z"
char id=98 x=212 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="b"
char id=89 x=282 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="Y"
char id=86 x=352 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="V"
char id=111 x=422 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="o"
char id=101 x=492 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="e"
char id=92 x=562 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="\"
char id=82 x=632 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="R"
char id=100 x=702 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="d"
char id=78 x=772 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="N"
char id=91 x=842 y=280 width=51 height=85 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="["
char id=97 x=895 y=280 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="a"
char id=93 x=965 y=280 width=51 height=85 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="]"
char id=88 x=2 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="X"
char id=121 x=72 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="y"
char id=114 x=142 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="r"
char id=112 x=212 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="p"
char id=105 x=282 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="i"
char id=106 x=352 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="j"
char id=103 x=422 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="g"
char id=104 x=492 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="h"
char id=120 x=562 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="x"
char id=122 x=632 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="z"
char id=84 x=702 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="T"
char id=77 x=772 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="M"
char id=115 x=842 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="s"
char id=116 x=912 y=367 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="t"
char id=124 x=982 y=367 width=34 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="|"
char id=119 x=2 y=454 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="w"
char id=118 x=72 y=454 width=68 height=85 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="v"
char id=64 x=142 y=454 width=79 height=80 xoffset=5 yoffset=23 xadvance=86 page=0 chnl=0 letter="@"
char id=123 x=223 y=454 width=25 height=80 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=250 y=454 width=25 height=80 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="}"
char id=37 x=277 y=454 width=66 height=65 xoffset=5 yoffset=23 xadvance=76 page=0 chnl=0 letter="%"
char id=38 x=345 y=454 width=52 height=64 xoffset=4 yoffset=23 xadvance=57 page=0 chnl=0 letter="&"
char id=35 x=399 y=454 width=46 height=63 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="#"
char id=61 x=447 y=454 width=68 height=52 xoffset=0 yoffset=17 xadvance=85 page=0 chnl=0 letter="="
char id=43 x=517 y=454 width=51 height=52 xoffset=0 yoffset=17 xadvance=68 page=0 chnl=0 letter="+"
char id=34 x=570 y=454 width=51 height=52 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 letter="""
char id=39 x=623 y=454 width=34 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="'"
char id=96 x=659 y=454 width=34 height=52 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="`"
char id=44 x=695 y=454 width=34 height=51 xoffset=0 yoffset=51 xadvance=51 page=0 chnl=0 letter=","
char id=94 x=731 y=454 width=36 height=34 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0 letter="^"
char id=46 x=769 y=454 width=34 height=34 xoffset=0 yoffset=51 xadvance=51 page=0 chnl=0 letter="."
char id=42 x=805 y=454 width=28 height=26 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0 letter="*"
char id=45 x=835 y=454 width=68 height=17 xoffset=0 yoffset=34 xadvance=85 page=0 chnl=0 letter="-"
char id=95 x=905 y=454 width=68 height=17 xoffset=0 yoffset=68 xadvance=85 page=0 chnl=0 letter="_"
char id=126 x=975 y=454 width=43 height=14 xoffset=4 yoffset=48 xadvance=50 page=0 chnl=0 letter="~"
char id=32 x=1020 y=454 width=0 height=0 xoffset=0 yoffset=85 xadvance=85 page=0 chnl=0 letter=" "
char id=127 x=2 y=541 width=0 height=0 xoffset=0 yoffset=85 xadvance=43 page=0 chnl=0 letter=""
kernings count=0