info font="Determination Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="utFont.png"
chars count=97
char id=36 x=2 y=2 width=8 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="$"
char id=106 x=12 y=2 width=8 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=22 y=2 width=8 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Q"
char id=47 x=32 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="/"
char id=113 x=42 y=2 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=92 x=52 y=2 width=8 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="\"
char id=121 x=62 y=2 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="y"
char id=103 x=72 y=2 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=112 x=82 y=2 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="p"
char id=105 x=92 y=2 width=8 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="i"
char id=48 x=102 y=2 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=33 x=112 y=2 width=6 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=41 x=2 y=22 width=6 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=35 x=10 y=22 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="#"
char id=38 x=22 y=22 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="&"
char id=52 x=34 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=44 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=49 x=54 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=54 x=64 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=40 x=74 y=22 width=6 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="("
char id=51 x=82 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=92 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=102 y=22 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=62 x=112 y=22 width=7 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter=">"
char id=68 x=2 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="D"
char id=37 x=12 y=36 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="%"
char id=64 x=24 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=60 x=34 y=36 width=7 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="<"
char id=59 x=43 y=36 width=3 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=";"
char id=57 x=48 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=67 x=58 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=70 x=68 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="F"
char id=63 x=78 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="?"
char id=69 x=88 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="E"
char id=56 x=98 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=65 x=108 y=36 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=2 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=79 x=12 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=22 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="P"
char id=74 x=32 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=91 x=42 y=50 width=6 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="["
char id=75 x=50 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=60 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=86 x=70 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=78 x=80 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=125 x=90 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="}"
char id=71 x=99 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=84 x=109 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=73 x=2 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=83 x=12 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=77 x=22 y=64 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="M"
char id=72 x=34 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=85 x=44 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=82 x=54 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=88 x=64 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=74 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=102 x=84 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=100 x=94 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="d"
char id=93 x=104 y=64 width=6 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="]"
char id=98 x=112 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="b"
char id=90 x=2 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Z"
char id=104 x=12 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=22 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="k"
char id=87 x=32 y=78 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="W"
char id=108 x=44 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="l"
char id=116 x=54 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="t"
char id=123 x=64 y=78 width=7 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=73 y=78 width=3 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="|"
char id=96 x=78 y=78 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="`"
char id=120 x=90 y=78 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="x"
char id=111 x=100 y=78 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=101 x=110 y=78 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="e"
char id=119 x=2 y=92 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="w"
char id=109 x=14 y=92 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=99 x=26 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="c"
char id=110 x=36 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=46 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="r"
char id=117 x=56 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="u"
char id=115 x=66 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="s"
char id=122 x=76 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="z"
char id=97 x=86 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="a"
char id=118 x=96 y=92 width=8 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="v"
char id=58 x=106 y=92 width=3 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=111 y=92 width=8 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="+"
char id=42 x=2 y=104 width=11 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=94 x=15 y=104 width=8 height=6 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="^"
char id=44 x=25 y=104 width=3 height=6 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=30 y=104 width=7 height=6 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=39 y=104 width=3 height=6 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=61 x=44 y=104 width=8 height=4 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="="
char id=126 x=54 y=104 width=10 height=3 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="~"
char id=46 x=66 y=104 width=3 height=3 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=71 y=104 width=8 height=2 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=81 y=104 width=6 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=89 y=104 width=0 height=0 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=" "
char id=127 x=91 y=104 width=0 height=0 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=""
kernings count=0