info font="Determination Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="utFont-hd.png"
chars count=97
char id=36 x=2 y=2 width=17 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="$"
char id=106 x=21 y=2 width=17 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="j"
char id=81 x=40 y=2 width=17 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Q"
char id=47 x=59 y=2 width=17 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="/"
char id=113 x=78 y=2 width=17 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="q"
char id=112 x=97 y=2 width=17 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=92 x=116 y=2 width=17 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="\"
char id=103 x=135 y=2 width=17 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=121 x=154 y=2 width=17 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="y"
char id=105 x=173 y=2 width=17 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="i"
char id=33 x=192 y=2 width=11 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="!"
char id=41 x=205 y=2 width=11 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter=")"
char id=38 x=218 y=2 width=19 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=52 x=2 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=35 x=21 y=39 width=19 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=80 x=42 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=40 x=61 y=39 width=11 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="("
char id=62 x=74 y=39 width=14 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter=">"
char id=49 x=90 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="1"
char id=48 x=109 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="0"
char id=55 x=128 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=51 x=147 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=166 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=66 x=185 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="B"
char id=64 x=204 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="@"
char id=63 x=223 y=39 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="?"
char id=60 x=2 y=66 width=14 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="<"
char id=59 x=18 y=66 width=6 height=25 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=";"
char id=57 x=26 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="9"
char id=67 x=45 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="C"
char id=37 x=64 y=66 width=19 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=69 x=85 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=104 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=68 x=123 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="D"
char id=56 x=142 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="8"
char id=79 x=161 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="O"
char id=65 x=180 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=54 x=199 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="6"
char id=50 x=218 y=66 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="2"
char id=125 x=237 y=66 width=14 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="}"
char id=93 x=2 y=93 width=11 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="]"
char id=82 x=15 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="R"
char id=78 x=34 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="N"
char id=76 x=53 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="L"
char id=86 x=72 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=91 x=91 y=93 width=11 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="["
char id=73 x=104 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="I"
char id=83 x=123 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="S"
char id=75 x=142 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=161 y=93 width=19 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="M"
char id=85 x=182 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="U"
char id=71 x=201 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=220 y=93 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="H"
char id=84 x=2 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=102 x=21 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="f"
char id=104 x=40 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="h"
char id=89 x=59 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=100 x=78 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="d"
char id=90 x=97 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=74 x=116 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="J"
char id=98 x=135 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="b"
char id=87 x=154 y=120 width=19 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=175 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="X"
char id=108 x=194 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="l"
char id=123 x=213 y=120 width=14 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="{"
char id=107 x=229 y=120 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="k"
char id=124 x=2 y=147 width=6 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="|"
char id=116 x=10 y=147 width=17 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="t"
char id=96 x=29 y=147 width=19 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="`"
char id=111 x=50 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=69 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=88 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="c"
char id=120 x=107 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="x"
char id=109 x=126 y=147 width=19 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=147 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=119 x=166 y=147 width=19 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="w"
char id=117 x=187 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="u"
char id=115 x=206 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="s"
char id=97 x=225 y=147 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=118 x=2 y=174 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="v"
char id=122 x=21 y=174 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="z"
char id=114 x=40 y=174 width=17 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=59 y=174 width=6 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=":"
char id=43 x=67 y=174 width=17 height=14 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=42 x=86 y=174 width=22 height=14 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="*"
char id=39 x=110 y=174 width=6 height=11 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="'"
char id=34 x=118 y=174 width=14 height=11 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="""
char id=44 x=134 y=174 width=6 height=11 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter=","
char id=94 x=142 y=174 width=17 height=11 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="^"
char id=61 x=161 y=174 width=17 height=9 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=126 x=180 y=174 width=19 height=6 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=201 y=174 width=6 height=6 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=209 y=174 width=17 height=3 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=228 y=174 width=11 height=3 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=241 y=174 width=0 height=0 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter=" "
char id=127 x=243 y=174 width=0 height=0 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter=""
kernings count=0