info font="Determination Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="utFont.png"
chars count=97
char id=36 x=2 y=2 width=32 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="$"
char id=106 x=36 y=2 width=32 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="j"
char id=81 x=70 y=2 width=32 height=59 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Q"
char id=47 x=104 y=2 width=32 height=54 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="/"
char id=113 x=138 y=2 width=32 height=54 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="q"
char id=121 x=172 y=2 width=32 height=54 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="y"
char id=112 x=206 y=2 width=32 height=54 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="p"
char id=103 x=240 y=2 width=32 height=54 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="g"
char id=92 x=274 y=2 width=32 height=54 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="\"
char id=105 x=308 y=2 width=32 height=54 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="i"
char id=41 x=342 y=2 width=22 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter=")"
char id=38 x=366 y=2 width=38 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="&"
char id=35 x=406 y=2 width=38 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="#"
char id=80 x=446 y=2 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="P"
char id=52 x=2 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="4"
char id=50 x=36 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="2"
char id=48 x=70 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="0"
char id=66 x=104 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="B"
char id=62 x=138 y=74 width=27 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter=">"
char id=33 x=167 y=74 width=22 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="!"
char id=53 x=191 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="5"
char id=55 x=225 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="7"
char id=51 x=259 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="3"
char id=65 x=293 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="A"
char id=60 x=327 y=74 width=27 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="<"
char id=70 x=356 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="F"
char id=59 x=390 y=74 width=11 height=48 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter=";"
char id=57 x=403 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="9"
char id=67 x=437 y=74 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="C"
char id=37 x=471 y=74 width=38 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="%"
char id=63 x=2 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="?"
char id=68 x=36 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=70 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="E"
char id=64 x=104 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="@"
char id=56 x=138 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="8"
char id=54 x=172 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="6"
char id=79 x=206 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="O"
char id=49 x=240 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="1"
char id=40 x=274 y=124 width=22 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="("
char id=91 x=298 y=124 width=22 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="["
char id=90 x=322 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Z"
char id=84 x=356 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="T"
char id=86 x=390 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="V"
char id=78 x=424 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="N"
char id=76 x=458 y=124 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="L"
char id=93 x=2 y=174 width=22 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="]"
char id=75 x=26 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=60 y=174 width=38 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="M"
char id=82 x=100 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="R"
char id=85 x=134 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="U"
char id=72 x=168 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=202 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="I"
char id=71 x=236 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="G"
char id=83 x=270 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="S"
char id=89 x=304 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Y"
char id=87 x=338 y=174 width=38 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="W"
char id=104 x=378 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="h"
char id=100 x=412 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="d"
char id=98 x=446 y=174 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="b"
char id=125 x=480 y=174 width=27 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="}"
char id=74 x=2 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="J"
char id=108 x=36 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="l"
char id=102 x=70 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="f"
char id=123 x=104 y=224 width=27 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="{"
char id=124 x=133 y=224 width=11 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="|"
char id=88 x=146 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="X"
char id=116 x=180 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="t"
char id=107 x=214 y=224 width=32 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="k"
char id=96 x=248 y=224 width=38 height=43 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="`"
char id=101 x=288 y=224 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="e"
char id=99 x=322 y=224 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="c"
char id=110 x=356 y=224 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=390 y=224 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="o"
char id=109 x=424 y=224 width=38 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="m"
char id=119 x=464 y=224 width=38 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=2 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="x"
char id=115 x=36 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="s"
char id=97 x=70 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="a"
char id=122 x=104 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="z"
char id=114 x=138 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="r"
char id=118 x=172 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="v"
char id=117 x=206 y=274 width=32 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="u"
char id=58 x=240 y=274 width=11 height=38 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter=":"
char id=43 x=253 y=274 width=32 height=27 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="+"
char id=42 x=287 y=274 width=43 height=27 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="*"
char id=94 x=332 y=274 width=32 height=22 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="^"
char id=44 x=366 y=274 width=11 height=22 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter=","
char id=34 x=379 y=274 width=27 height=22 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="""
char id=39 x=408 y=274 width=11 height=22 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="'"
char id=61 x=421 y=274 width=32 height=16 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="="
char id=126 x=455 y=274 width=38 height=11 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=495 y=274 width=11 height=11 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="."
char id=45 x=2 y=314 width=32 height=6 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=36 y=314 width=22 height=6 xoffset=0 yoffset=63 xadvance=43 page=0 chnl=0 letter="_"
char id=32 x=60 y=314 width=0 height=0 xoffset=0 yoffset=58 xadvance=43 page=0 chnl=0 letter=" "
char id=127 x=62 y=314 width=0 height=0 xoffset=0 yoffset=58 xadvance=43 page=0 chnl=0 letter=""
kernings count=0